<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
												<audio controls>
											  <source src="horse.ogg" type="audio/ogg">
											  <source src="horse.mp3" type="audio/mpeg">
											Su navegador no soporta HTML5
											</audio>
</body>
</html>