<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Stateful Array Grid Example</title>

    <!-- ** CSS ** -->
    <!-- base library -->
    <link rel="stylesheet" type="text/css" href="array-grid_files/ext-all.css">

    <!-- overrides to base library -->

    <!-- page specific -->
    <link rel="stylesheet" type="text/css" href="array-grid_files/examples.css">
    <link rel="stylesheet" type="text/css" href="array-grid_files/grid-examples.css">

    <style type="text/css">
        /* style rows on mouseover */
        .x-grid3-row-over .x-grid3-cell-inner {
            font-weight: bold;
        }

        /* style for the "buy" ActionColumn icon */
        .x-action-col-cell img.buy-col {
            height: 16px;
            width: 16px;
            background-image: url(../shared/icons/fam/accept.png);
        }

        /* style for the "alert" ActionColumn icon */
        .x-action-col-cell img.alert-col {
            height: 16px;
            width: 16px;
            background-image: url(../shared/icons/fam/error.png);
        }

    </style>

    <!-- ** Javascript ** -->
    <!-- ExtJS library: base/adapter -->
    <script type="text/javascript" src="array-grid_files/ext-base.js"></script>

    <!-- ExtJS library: all widgets -->
    <script type="text/javascript" src="array-grid_files/ext-all.js"></script>

    <!-- overrides to base library -->

    <!-- page specific -->
    <script type="text/javascript" src="array-grid_files/array-grid.js"></script>

</head>
<body id="ext-gen3" class="   ext-gecko ext-gecko3 ext-linux">
    <h1>Stateful Array Grid Example</h1>
    <p>This example shows how to create a grid from Array data.</p>
    <p>The grid is stateful so you can move or hide columns, reload the page, and come
    back to the grid in the same state you left it in.</p>
    <p>Note that the js is not minified so it is readable. See <a href="http://10.11.50.139:8080/static/ext3/examples/grid/array-grid.js">array-grid.js</a>.</p>
    
    <div id="grid-example"><div style="width: 600px;" class=" x-panel x-grid-panel" id="ext-comp-1002"><div style="-moz-user-select: none;" id="ext-gen11" class="x-panel-header x-unselectable"><span id="ext-gen28" class="x-panel-header-text">Array Grid</span></div><div id="ext-gen12" class="x-panel-bwrap"><div style="width: 600px; height: 325px;" id="ext-gen13" class="x-panel-body"><div style="width: 601px; height: 326px;" id="ext-gen15" class="x-grid3" hidefocus="true"><div id="ext-gen16" class="x-grid3-viewport"><div id="ext-gen17" class="x-grid3-header"><div style="width: 601px;" id="ext-gen19" class="x-grid3-header-inner"><div class="x-grid3-header-offset" style="width: 601px;"><table style="width: 588px;" cellpadding="0" cellspacing="0" border="0"><thead><tr class="x-grid3-hd-row"><td class="x-grid3-hd x-grid3-cell x-grid3-td-company x-grid3-cell-first" style="width: 226px;"><div class="x-grid3-hd-inner x-grid3-hd-company" unselectable="on" style=""><a style="height: 22px;" id="ext-gen30" class="x-grid3-hd-btn" href="#"></a>Company<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-1 " style="width: 73px;"><div class="x-grid3-hd-inner x-grid3-hd-1" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Price<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-2" style="width: 73px;"><div class="x-grid3-hd-inner x-grid3-hd-2" unselectable="on" style=""><a style="height: 22px;" id="ext-gen32" class="x-grid3-hd-btn" href="#"></a>Change<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-3" style="width: 73px;"><div class="x-grid3-hd-inner x-grid3-hd-3" unselectable="on" style=""><a style="height: 22px;" id="ext-gen31" class="x-grid3-hd-btn" href="#"></a>% Change<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-4 " style="width: 83px;"><div class="x-grid3-hd-inner x-grid3-hd-4" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>Last Updated<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td><td class="x-grid3-hd x-grid3-cell x-grid3-td-5 x-grid3-cell-last " style="width: 48px;"><div class="x-grid3-hd-inner x-grid3-hd-5" unselectable="on" style=""><a class="x-grid3-hd-btn" href="#"></a>&nbsp;<img alt="" class="x-grid3-sort-icon" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></div></td></tr></thead></table></div></div><div class="x-clear"></div></div><div style="width: 601px; height: 302px;" id="ext-gen18" class="x-grid3-scroller"><div id="ext-gen20" class="x-grid3-body" style="width: 588px;"><div class="x-grid3-row x-grid3-row-first" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">3m Co</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$71.72</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.02</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.03%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Alcoa Inc</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$29.01</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.42</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.47%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Altria Group Inc</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$83.81</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.28</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.34%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">American Express Company</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$52.55</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.01</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.02%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">American International Group, Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$64.13</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.31</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.49%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">AT&amp;T Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$31.61</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:red;">-0.48</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:red;">-1.54%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  alert-col" ext:qtip="Do not buy!"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Boeing Co.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$75.43</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.53</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.71%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Caterpillar Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$67.27</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.92</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.39%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row " style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Citigroup, Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$49.37</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.02</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.04%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">E.I. du Pont de Nemours and Company</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$40.48</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.51</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.28%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row " style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Exxon Mobil Corp</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$68.10</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:red;">-0.43</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:red;">-0.64%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  alert-col" ext:qtip="Do not buy!"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">General Electric Company</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$34.14</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:red;">-0.08</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:red;">-0.23%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  alert-col" ext:qtip="Do not buy!"></div></td></tr></tbody></table></div><div class="x-grid3-row " style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">General Motors Corporation</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$30.27</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">1.09</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">3.74%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Hewlett-Packard Co.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$36.53</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:red;">-0.03</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:red;">-0.08%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  alert-col" ext:qtip="Do not buy!"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Honeywell Intl Inc</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$38.77</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.05</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.13%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Intel Corporation</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$19.88</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.31</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.58%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-selected" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">International Business Machines</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$81.41</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.44</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.54%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt x-grid3-row-over" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Johnson &amp; Johnson</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$64.72</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.06</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.09%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">JP Morgan &amp; Chase &amp; Co</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$45.73</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.07</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.15%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">McDonald's Corporation</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$36.76</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.86</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">2.4%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Merck &amp; Co., Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$40.96</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.41</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.01%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Microsoft Corporation</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$25.84</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.14</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.54%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Pfizer Inc</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$27.96</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.4</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.45%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">The Coca-Cola Company</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$45.07</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.26</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.58%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">The Home Depot, Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$34.64</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.35</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.02%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">The Procter &amp; Gamble Company</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$61.91</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.01</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.02%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">United Technologies Corporation</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$63.26</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.55</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">0.88%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-alt" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Verizon Communications</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$35.57</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.39</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.11%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div><div class="x-grid3-row x-grid3-row-last" style="width:588px;"><table class="x-grid3-row-table" style="width:588px;" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="x-grid3-col x-grid3-cell x-grid3-td-company x-grid3-cell-first " style="width: 226px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-company" unselectable="on">Wal-Mart Stores, Inc.</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-1 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-1" unselectable="on">$45.45</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-2 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-2" unselectable="on"><span style="color:green;">0.73</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-3 " style="width: 73px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-3" unselectable="on"><span style="color:green;">1.63%</span></div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-4 " style="width: 83px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-4" unselectable="on">09/01/2013</div></td><td class="x-grid3-col x-grid3-cell x-grid3-td-5 x-grid3-cell-last  x-action-col-cell" style="width: 48px;" tabindex="0"><div class="x-grid3-cell-inner x-grid3-col-5" unselectable="on"><img alt="" src="array-grid_files/delete.gif" class="x-action-col-icon x-action-col-0  " ext:qtip="Sell stock"><img alt="" src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="x-action-col-icon x-action-col-1  buy-col" ext:qtip="Buy stock"></div></td></tr></tbody></table></div></div><a style="left: 0px; top: 327px;" id="ext-gen21" href="#" class="x-grid3-focus" tabindex="-1"></a></div></div><div id="ext-gen22" class="x-grid3-resize-marker">&nbsp;</div><div id="ext-gen23" class="x-grid3-resize-proxy">&nbsp;</div></div></div></div></div></div>

<div style="position: absolute; z-index: 20002; visibility: hidden; display: none;" class="x-tip" id="ext-comp-1001"><div class="x-tip-tl"><div class="x-tip-tr"><div class="x-tip-tc"><div style="-moz-user-select: none;" id="ext-gen4" class="x-tip-header x-unselectable"><span class="x-tip-header-text"></span></div></div></div></div><div id="ext-gen5" class="x-tip-bwrap"><div class="x-tip-ml"><div class="x-tip-mr"><div id="ext-gen8" class="x-tip-mc"><div style="height: auto;" id="ext-gen6" class="x-tip-body"></div></div></div></div><div id="ext-gen7" class="x-tip-bl x-panel-nofooter"><div class="x-tip-br"><div class="x-tip-bc"></div></div></div></div><div style="z-index: 20003;" id="ext-gen9" class="x-tip-anchor x-tip-anchor-top"></div></div><div style="position: absolute; z-index: 15000; visibility: hidden; left: -10000px; top: -10000px;" id="ext-gen24" class="x-dd-drag-proxy x-dd-drop-nodrop x-grid3-col-dd"><div class="x-dd-drop-icon"></div><div id="ext-gen25" class="x-dd-drag-ghost"></div></div><div id="ext-gen26" class="col-move-top">&nbsp;</div><div id="ext-gen27" class="col-move-bottom">&nbsp;</div></body></html>